@font-face {
    font-family: Titlefont;
    src: url(Mercedes.ttf);
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background: linear-gradient(to bottom, #ff5f2e, #ff0008);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    position: relative; /* Positionierung des Buttons innerhalb des Headers */
    z-index: 1000;
}

.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2.5rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rezept {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    color: #ffffff;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: #ff0008;
    font-size: xx-large;
    margin-bottom: 10px;
    font-weight: bolder;
}

ul, ol {
    padding-left: 20px;
}

ul li, ol li {
    margin-bottom: 15px;
    line-height: 1.6;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
    padding-left: 20px;
}

ol li {
    display: list-item;
    margin-bottom: 15px;
}

.image-grid2 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-start;
    justify-content: flex-start;
}

.image-grid2 img {
    height: 190px;
    width: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.image-grid2 img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #d92027;
    color: white;
    margin-top: 30px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .hero {
        height: 200px;
        font-size: 1.8rem;
    }

    main {
        padding: 15px;
    }

    .image-grid2 img {
        height: 150px;
    }

    .ingredients-container {
        flex-direction: column;
        align-items: center;
    }

    .ingredients-container img {
        max-width: 100%;
    }
}

.ingredients-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.ingredients-container ul {
    flex: 1;
    margin: 0;
}

.ingredients-container img {
    max-width: auto;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}

.back-home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: #ff0008;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-home-button:hover {
    background-color: #e60000;
}